# MultiApk

app/: app-xiaomi-release.apk  build.gradle  common.jks
app/src/androidTest/java/bree/com/multiapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bree/com/multiapk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/bree/com/multiapk/: ExampleUnitTest.java
